spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://per23731:Yzj2t0byizA13tvP@proyectointegrador.qjgmktc.mongodb.net/?retryWrites=true&w=majority&appName=ProyectoIntegrador
spring.data.mongodb.database=db1